{
  "[cpp]": {
    "editor.tabSize": 2,
    "editor.cursorStyle": "block"
  },
  "C_Cpp.default.intelliSenseMode": "gcc-x64",
  "files.associations": {
    "vector": "cpp",
    "iosfwd": "cpp",
    "cmath": "cpp",
    "iostream": "cpp"
  }
}