{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "qmake",
      "type": "shell",
      "command": "qmake6",
      "args": [
        "qtf.pro",
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "make",
      "type": "shell",
      "command": "make",
      "dependsOn": "qmake",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "make",
      "args": [
        "clean"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}